command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
# [volume]
# label=♪
# instance=Master
# # instance=PCM
# interval=once
# signal=10

# Memory usage
[memory]
label=RAM 
separator=false
interval=30

# CPU usage
[cpu_usage]
label=CPU 
interval=10
min_width=CPU: 100.00%
# separator=false
#
# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

# Battery indicator
[battery]
label=BAT 
# instance=1
interval=30


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
